# knockback-sync

./: .gitignore  CombatManager.java  DEVELOPER-NOTES.md  README.md  build.gradle.kts  dependency-reduced-pom.xml  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: build-dev.yml  build-gradle.yml  build.yml
bukkit/: build.gradle.kts
bukkit/src/main/java/me/caseload/knockbacksync/: BukkitBase.java  BukkitLoaderPlugin.java  KBSyncBukkitBase.java  KBSyncBukkitLoaderPlugin.java  KnockbackSyncPlugin.java
bukkit/src/main/java/me/caseload/knockbacksync/command/: BukkitCommandOperations.java
bukkit/src/main/java/me/caseload/knockbacksync/manager/: CombatManager.java  ConfigManager.java  PlayerDataManager.java
bukkit/src/main/java/me/caseload/knockbacksync/permission/: PluginPermissionChecker.java
bukkit/src/main/java/me/caseload/knockbacksync/player/: BukkitPlayer.java
bukkit/src/main/java/me/caseload/knockbacksync/scheduler/: BukkitSchedulerAdapter.java  BukkitTaskHandle.java  FoliaSchedulerAdapter.java  FoliaTaskHandle.java
bukkit/src/main/java/me/caseload/knockbacksync/sender/: BukkitPlayerSelectorAdapter.java  BukkitPlayerSelectorParser.java  BukkitSenderFactory.java
bukkit/src/main/java/me/caseload/knockbacksync/util/: MultiLibUtil.java
bukkit/src/main/java/me/caseload/knockbacksync/world/: BukkitServer.java  FoliaWorld.java  SpigotWorld.java
bukkit/src/main/resources/: plugin.yml
common/: build.gradle.kts
common/src/main/java/me/caseload/knockbacksync/: Base.java  ConfigWrapper.java  KnockbackSyncBase.java  Platform.java
common/src/main/java/me/caseload/knockbacksync/async/: AsyncOperation.java  FoliaOperation.java  SyncOperation.java
common/src/main/java/me/caseload/knockbacksync/command/: AbstractPlayerSelectorParser.java  AbstractSender.java  CommandOperations.java  CommandSource.java  KnockbackSyncCommand.java  MainCommand.java  PlatformSender.java  PlayerSelector.java  SenderFactory.java
common/src/main/java/me/caseload/knockbacksync/config/: YamlConfiguration.java
common/src/main/java/me/caseload/knockbacksync/event/: ConfigReloadEvent.java  Event.java  EventBus.java  KBSyncEventHandler.java  OptimizedEventBus.java
common/src/main/java/me/caseload/knockbacksync/listener/: PlayerDamageListener.java  PlayerJoinQuitListener.java  PlayerJumpListener.java  PlayerKnockbackListener.java
common/src/main/java/me/caseload/knockbacksync/manager/: CombatManager.java  ConfigManager.java  PlayerData.java  PlayerDataManager.java  YamlConfiguration.java
common/src/main/java/me/caseload/knockbacksync/permission/: PermissionChecker.java
common/src/main/java/me/caseload/knockbacksync/player/: JitterCalculator.java  PingStrategy.java  PlatformBlock.java  PlatformPlayer.java  PlayerData.java
common/src/main/java/me/caseload/knockbacksync/runnable/: PingRunnable.java
common/src/main/java/me/caseload/knockbacksync/scheduler/: AbstractTaskHandle.java  NettyTaskHandle.java  SchedulerAdapter.java
common/src/main/java/me/caseload/knockbacksync/sender/: AbstractSender.java  Sender.java  SenderFactory.java
common/src/main/java/me/caseload/knockbacksync/stats/: AdvancedBarChart.java  AdvancedPie.java  CustomChart.java  DrilldownPie.java  SimplePie.java  (+4 more)
common/src/main/resources/: config.yml
fabric/: build.gradle.kts
fabric/src/main/java/me/caseload/knockbacksync/: FabricBase.java  FabricLoaderMod.java  KBSyncFabricBase.java  KBSyncFabricLoaderMod.java  KnockbackSyncFabric.java
fabric/src/main/resources/: fabric.mod.json  knockbacksync.accesswidener  knockbacksync.mixins.json
src/main/java/me/caseload/kbsync/: KbSync.java  ServerSidePlayerHitEvent.java
src/main/java/me/caseload/kbsync/command/: Subcommands.java
src/main/java/me/caseload/kbsync/listener/: Async.java  LagCompensator.java  PacketEventsPacketListener.java  PlayerHitListener.java  PlayerVelocityListener.java
src/main/java/me/caseload/kbsync/utils/: AABB.java  Ray.java
src/main/java/me/caseload/knockbacksync/: ConfigWrapper.java  KnockbackSync.java  KnockbackSyncBase.java  KnockbackSyncFabric.java  KnockbackSyncPlugin.java  KnockbacksyncFabric.java
src/main/java/me/caseload/knockbacksync/command/: KnockbackSyncCommand.java  MainCommand.java
src/main/java/me/caseload/knockbacksync/config/: KnockbackSyncConfigReloadEvent.java
src/main/java/me/caseload/knockbacksync/listener/: AttributeChangeListener.java  PacketReceiveListener.java  PingReceiveListener.java  PlayerDamageListener.java  PlayerJoinQuitListener.java  PlayerJumpListener.java  PlayerKnockbackListener.java  PlayerVelocityListener.java
src/main/java/me/caseload/knockbacksync/manager/: CombatManager.java  ConfigManager.java  KnockbackManager.java  PingManager.java  PlayerData.java  PlayerDataManager.java
src/main/java/me/caseload/knockbacksync/mixin/: EntityTrackerMixin.java  PlayerMixin.java  ServerEntityMixin.java
src/main/java/me/caseload/knockbacksync/permission/: FabricPermissionChecker.java  PermissionChecker.java  PluginPermissionChecker.java
src/main/java/me/caseload/knockbacksync/player/: BukkitPlayer.java  FabricPlayer.java  PlatformPlayer.java  PlatformServer.java
src/main/java/me/caseload/knockbacksync/runnable/: PingRunnable.java
src/main/java/me/caseload/knockbacksync/scheduler/: AbstractTaskHandle.java  BukkitSchedulerAdapter.java  FabricSchedulerAdapter.java  FoliaSchedulerAdapter.java  SchedulerAdapter.java
src/main/java/me/caseload/knockbacksync/stats/: AdvancedBarChart.java  BuildTypePie.java  DrilldownPie.java  Metrics.java  MetricsBase.java  MetricsBukkit.java  MetricsFabric.java  MultiLineChart.java  PlayerVersionsPie.java  SimplePie.java  StatsManager.java
src/main/java/me/caseload/knockbacksync/util/: BlockFaceUtil.java  MathUtil.java  PlatformUtil.java  PlayerUtil.java
src/main/java/me/caseload/knockbacksync/world/: FabricWorld.java  PlatformServer.java  SpigotWorld.java
src/main/java/net/jafama/: CmnFastMath.java  FastMath.java  NumbersUtils.java  StrictFastMath.java
src/main/resources/: config.yml  fabric.mod.json  knockbacksync.mixins.json  plugin.yml
(+118 files in other folders)
