# Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1:v2
loader_version=0.16.13

# Mod Properties
maven_group=me.caseload
archives_base_name=knockbacksync

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.121.0+1.21.5

githubRepo=CASELOAD7000/knockback-sync